/* variables */
:root {
  --Dark: #131318;
  --Dark-02: #424247;
  --paragraph: #5A5A5D;
  --theme: #FF5400;
}

/* common styles */

* {
  margin: 0px;
  font-family: Mulish;
  font-style: normal;
}

h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.screen {
  width: 81%;
  margin: 0px auto;
}

a {
  text-decoration: none;
  color: var(--Dark-02);
  font-size: 18px;
  font-weight: 400;
  transition: all .2s ease;
}

a:hover {
  width: 700;
  color: var(--theme);
}

p, ul > li {
  color: #131318B2;
  font-size: 16px;
  font-weight: 400;
}

.primary-btn {
  border: none;
  border-radius: 8px;
  background-color: var(--theme);
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
  padding: 16px 36px;
  color: white;
  font-size: 16px;
  font-weight: 700;
}

input, select {
  border: none;
  border-radius: 8px;
  padding: 16px;
  flex-grow: 1;
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  font-weight: 400;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* header styles */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo h1 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.logo h1 span {
  color: var(--theme);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0px;
}

.hamburg {
  display: none;
}

.menu {
  display: flex;
  gap: 44px;
}

/* banner section */
.banner {
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/Group 13 (1) (1).png');
  background-size: cover, cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 116px 0px;
}

.banner h1 {
  color: #FFF;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
}

.banner p {
  color: #FFF;
  width: 60%;
  margin-top: 24px;
  margin-bottom: 48px;
  text-align: center;
}

.banner-form {
  padding: 16px;
  background: rgba(255, 255, 255, 0.30);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 70%;
}

/* popular section styles */

.popular {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin: 100px 0px;
}

.popular div {
  width: 50%;
}

.popular img {
  width: 100%;
}

.popular h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.popular p, ul > li {
  color: rgba(19, 19, 24, 0.70);
  margin: 24px 0px;
}

ul > li {
  margin: 16px 0px;
}

.popular button {
  font-weight: 800;
}


/* destination section styles */

.destination p, .choose > p {
  width: 56%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 48px;
}

.destination h1 {
  text-align: center;
}

.pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.pic {
  position: relative;
}

.pic h2 {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

/* choose section styles */
.choose {
  margin: 100px 0px;
}

.choose h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-top: 32px;
  margin-bottom: 16px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.benefits > div {
  background-color: #FBB56333;
  width: 40%;
  padding: 32px;
  border-radius: 16px;
}

.benefits div[class = "blue"] {
  background-color: #29CEF633;
}

/* gallery section */
.photo {
  margin: 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo p {
  text-align: center;
  width: 70%;
  margin: 32px 0px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
}

.photos img {
  width: 100%;
  height: 250px;
  border-radius: 16px;
  box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.238);
}

/* letter section styles */

.letter {
  display: flex;
  justify-content: space-between;
}

.letter h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.letter p {
  width: 350px;
  margin-top: 16px;
}

hr {
  border: .5px solid rgba(19, 19, 24, 0.10);
  margin: 24px 0px;
  width: 100%;
}

.letter div img {
  width: 100%;
}

.form {
  border: 1px solid #FF5400;
  border-radius: 16px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
}

form input {
  background-color: rgba(19, 19, 24, 0.05);
  width: calc(100% - 32px);
}
.discount-image {
  position: relative;
}

.discount {
  position: absolute;
  right: 2%;
  bottom: 13%;
  transform: rotate(-19.628deg);
  padding: 32px;
  border-radius: 16px;
  background-color: var(--theme);
}

.discount h5 {
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.discount h3 {
  color: #FFF;
  font-size: 32px;
  font-weight: 800;
}

/* footer styles */

footer {
  background-color: #1313180D;
  padding: 110px 0px;
  margin-top: 100px;
}

footer section {
  width: 60%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer section p {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 32px;
}

.footer-logo h1{
  font-size: 32px;
}

.social-icons {
  width: 176px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* responsive styles */

@media screen and (max-width: 600px) {

  /* header */

  .screen, .banner p{
    width: 90%;
  }

  .banner h1 {
    /* font-size: 22px; */
    text-align: center;
  }

  .banner-form {
    flex-direction: column;
  }

  .menu {
    display: none;
  }

  .hamburg {
    display: block;
  }

  /* main */

  /* popular */

  .popular {
    flex-direction: column;
    margin: 24px 0px;
    gap: 24px;
  }
  
  .popular div {
    width: 100%;
  }

  /* destination */

  .destination p, .choose > p, .benefits > div, .letter p {
    width: 100%;
  }

  .pic {
    width: 100%;
  }

  .pic img {
    width: 100%;
  }

  .choose {
    margin: 24px 0px;
  }

 /* custom secton */
  .photo p {
    width: 90%;
  }

  .photos {
    grid-template-columns: repeat(1,1fr);
  }

  .letter {
    flex-wrap: wrap;
    gap: 16px;
  }

  .discount {
    padding: 16px;
  }

  .discount h5 {
    font-size: 16px;
  }

  .discount h3 {
    font-size: 22px;
  }

  footer {
    padding: 32px 0px;
  }

  .footer-logo h1 {
    font-size: 24px;
  }

}

